3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 1 2 6 @_opt6 2 10 vopthnfsfd 1 2550 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 2 2 6 @_opt6 2 10 voptmw6175 1 3173 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 3 2 6 @_opt6 2 10 voptvr7x7s 1 1444 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 4 2 6 @_opt6 2 10 voptzyy4zg 1 1715 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 5 2 6 @_opt6 2 10 vopts2y8yw 1 13088 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 6 2 6 @_opt6 2 10 voptxb3h3m 1 21136 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 7 2 6 @_opt6 2 10 voptaz93ab 1 38643 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 8 2 6 @_opt6 2 10 vopt384d49 1 20324 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 9 2 6 @_opt6 2 10 voptgvazaz 1 4539 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 10 2 6 @_opt6 2 10 voptnqbvbj 1 15093 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 11 2 6 @_opt6 2 10 voptqf2m21 1 7288 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 12 2 6 @_opt6 2 10 voptf0656h 1 1890 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 13 2 6 @_opt6 2 10 vopt94595x 1 13605 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 14 2 6 @_opt6 2 10 vopt43979q 1 14622 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 15 2 6 @_opt6 2 10 vopt5vz005 1 3856 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 16 2 6 @_opt6 2 10 voptbq0x0s 1 2897 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 17 2 6 @_opt6 2 10 vopthj1s1d 1 1014 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 18 2 6 @_opt6 2 10 voptwjcqc7 1 738 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 19 2 6 @_opt6 2 10 vopt2gdjdv 1 672 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 20 2 6 @_opt6 2 10 voptxehhhm 1 101328 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 21 2 6 @_opt6 2 10 voptdawgwk 1 3978 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 22 2 6 @_opt6 2 10 vopt97j9jx 1 63200 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 3 0 23 2 6 @_opt6 2 10 voptmzk1m5 1 1352552 0 267
25 125 INSERT OR REPLACE INTO meta (key,value1,value2) VALUES (?,?,IFNULL((SELECT value2 FROM meta WHERE key=? AND value1=?), 0)+?); 5 2 12 page_inserts 0 3 2 12 page_inserts 0 3 0 219
